# data-scope

./: .gitignore  README.md  pom.xml
anno-scope/: pom.xml
anno-scope/src/main/java/com/lwl/data/scope/annotation/: DataScope.java
anno-scope/src/main/java/com/lwl/data/scope/handler/: DefaultDataScopeHandler.java  IDataScopeHandler.java
anno-scope/src/main/java/com/lwl/data/scope/interceptor/: DataScopeInterceptor.java
anno-scope/src/main/java/com/lwl/data/scope/type/: ScopeType.java
anno-scope/src/main/java/com/lwl/data/scope/utils/: SpringContextUtil.java
demo-scope/: pom.xml
demo-scope/src/main/java/com/lwl/data/scope/: DemoDataScopeApplication.java
demo-scope/src/main/java/com/lwl/data/scope/config/: MybatisPlusConfig.java  P6spySqlFormatConfig.java
demo-scope/src/main/java/com/lwl/data/scope/handler/: UserDataScopeHandler.java
demo-scope/src/main/java/com/lwl/data/scope/mapper/: DeptMapper.java  UserMapper.java
demo-scope/src/main/java/com/lwl/data/scope/model/: BaseModel.java  Dept.java  User.java
demo-scope/src/main/java/com/lwl/data/scope/mybatis/: QueryRequest.java  SortUtil.java
demo-scope/src/main/java/com/lwl/data/scope/service/: IUserService.java
demo-scope/src/main/java/com/lwl/data/scope/service/impl/: UserServiceImpl.java
demo-scope/src/main/java/com/lwl/data/scope/utils/: LoginUser.java
demo-scope/src/main/resources/: application.yml  spy.properties
demo-scope/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
demo-scope/src/test/java/com/lwl/data/scope/: DataScopeTest.java
sql/: data_scope.sql
